1. 
<ul>
	<li>текст <a href="">ссылка</a></li>
	<li>текст <a href="">ссылка</a></li>
	<li>текст <a href="">ссылка</a></li>
	<li>текст <a href=""><b>жирная ссылка</b></a></li>
</ul>

<b> -> <a> -> <li> -> <ul>

2. 
<table>
	<tr>
		<td>ячейка 1</td>
		<td>ячейка 2</td>
		<td>ячейка 3</td>
	</tr>
	<tr>
		<td>ячейка 4</td>
		<td>ячейка 5</td>
		<td>ячейка 6</td>
	</tr>
	<tr>
		<td>ячейка 7</td>
		<td>ячейка 8</td>
		<td>ячейка 9</td>
	</tr>
</table>

<td> -> <tr> -> <table>

3.
<p>
	текст абзаца
	<i><b>жирный курсив</b></i>
	<a href="">ссылка <i>курсив</i></a>
</p>

<p> -> ( <i> -> <b>, <a> -> <i>)

4.
<p>
	<a href="">ссылка <i><b>жирный курсив</b></i></a>
</p>

Непосредственный родитель <b> - <i>
Родители - <i>, <a>, <p>